/* Global styles for the entire app */
body {
  margin: 0;
  
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

nav {
  background-color: #e3f2fd;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: #01579b;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 16px;
  transition: all 0.3s;
  border: 2px solid transparent;
  border-radius: 4px;
  text-transform: capitalize;
}

nav ul li a:hover {
  color: #37474f;
  background-color: #bbdefb;
  border: 2px solid #81d4fa;
}

