.banner {
  height: 400px;
  background: url("https://images.unsplash.com/photo-1546258608-68797ef96fc8?q=80&w=1931&auto=format&fit=crop") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.featuredSection {
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  position: relative; /* Ensure the section is positioned for z-index adjustments */
}

.featuredTitle {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
  transition: opacity 0.3s ease; /* Smooth transition for hiding */
}

.carousel:hover + .featuredTitle {
  opacity: 0; /* Hide the title when hovering over the carousel */
}

.carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.carousel::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}
.card {
  min-width: 300px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cardText {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 0 0 10px 10px;
  text-align: center;
  width: 100%;
}

.aboutSection {
  padding: 10px;
  background-color: #2e364d;
  color: white;
  text-align: center;
  border-radius: 30px; /* Optional: Add rounded corners */
 
}

.aboutContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.aboutText {
  flex: 0 0 40%; /* 40% width */
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
}

.aboutImage {
  flex: 0 0 60%; /* 60% width */
}

.aboutImage img {
  width: 50%;
  height: 650px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.journeySection {
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
}

.contactSection {
  padding: 40px;
  background-color: #e3f2fd;
  text-align: center;
}

.contactForm {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contactInput {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contactButton {
  padding: 10px;
  background-color: #2e364d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contactButton:hover {
  background-color: #1c2536;
}
