.container {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.section {
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

.inputGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: flex-start;
}

.input {
  padding: 10px;
  width: 100%;
  max-width: 220px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  padding: 10px 20px;
  background-color: #2e364d;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #1f2533;
}

.dayGroup {
  background-color: #eaf0f6;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.dayHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eef0f4;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.dayDeleteButton {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.dayDeleteButton:hover {
  background-color: #c9302c;
}

.activityList {
  list-style-type: none;
  padding-left: 0;
  margin-top: 10px;
}

.activityItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #fff;
}

.activityText {
  flex: 1;
}
