.login-container {
  padding: 20px;
  max-width: 400px;
  margin: 100px auto;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-header {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  padding: 36px;
}

.login-input-group {
  margin-bottom: 15px;
}

.login-input-group label {
  font-size: 16px;
  color: #333;
}

.login-input-group input {
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 92%;
  margin-top: 5px;
  transition: all 0.3s;
}

.login-button {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  margin-left: 65px;
  width: 50%;
}

.login-button:hover {
  background-color: #0056b3;
}