/* General styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #C8102E; /* OneMap Red background */
    color: white; /* White text */
    padding: 15px; /* Spacing around the content */
    text-align: center; /* Center text */
}

/* Form container styles */
.form-container {
    padding: 10px;
    background-color: #f9f9f9; /* Light background for form */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Input field styles */
input[type='text'] {
    width: 100%; /* Full width */
    padding: 10px; /* Spacing inside the input */
    margin: 10px 0; /* Spacing around the input */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in the element's total width */
}

/* Suggestion list styles */
ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    border: 1px solid #ccc; /* Light gray border around suggestions */
    border-radius: 5px; /* Rounded corners */
    max-height: 200px; /* Limit the height */
    overflow-y: auto; /* Scroll if too many suggestions */
    z-index: 1000; /* Bring suggestions above other elements */
}

/* Suggestion item styles */
li {
    background: #fff; /* White background for suggestions */
    padding: 8px; /* Spacing inside each item */
    cursor: pointer; /* Pointer cursor on hover */
    border-bottom: 1px solid #ddd; /* Bottom border for each item */
    font-weight: bold; /* Make text bold */
    font-family: 'Arial', sans-serif; /* Change to a better font style */
    font-size: 16px; /* Adjust font size if needed */
}

/* Hover effect for suggestions */
li:hover {
    background-color: #f0f0f0; /* Slightly darker background on hover */
}

/* Button styles */
button {
    background-color: #C8102E; /* OneMap Red background */
    color: white; /* White text */
    padding: 10px 15px; /* Spacing inside the button */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    margin: 10px 0; /* Spacing around buttons */
    transition: background-color 0.3s; /* Transition effect */
    font-weight: bold; /* Make button text bold */
}

/* Button hover effect */
button:hover {
    background-color: #A31024; /* Darker red on hover */
}


/* Map container styles */
#map {
    height: 70vh; /* Set the height of the map */
    width: 100%; /* Full width */
}

/* Error message styles */
#error-message {
    color: red; /* Red text for error */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .form-container {
        padding: 5px; /* Reduce padding on smaller screens */
    }

    input[type='text'], button {
        padding: 8px; /* Adjust padding for inputs and buttons */
        font-size: 14px; /* Slightly smaller font size */
    }

    /* Suggestion list styles */
    ul {
        max-height: 150px; /* Limit height for suggestions on smaller screens */
    }
}

@media (max-width: 480px) {
    header {
        font-size: 20px; /* Adjust header font size */
    }

    input[type='text'], button {
        font-size: 12px; /* Smaller font size for mobile */
    }

    #map {
        height: 60vh; /* Adjust map height on smaller screens */
    }
}
